{
  "name": "account-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/account-service/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "account-service:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "account-service:build:development",
          "port": 9229
        },
        "production": {
          "buildTarget": "account-service:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/main-api/**/*.ts"]
      }
    },
    "create-migration": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "typeorm migration:create",
        "cwd": "apps/account-service/src/migrations"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["tsc -p tsconfig.app.json --noEmit"],
        "cwd": "apps/main-api",
        "forwardAllArgs": false
      }
    }
  }
}
